local datos = require("main.datos")
local remedios = require("game.game gui.glosario.remedios")
local glosario_x = datos.screen_size[1]/2 - 390;
local glosario_y = datos.screen_size[2]/2;


-- Vars nodos
local glosario;
local instrucciones;
local envenenado;
local paralizado;
local quemado;
local congelado;
local debilitado;
local marcador;

local primero;
local segundo;
local tercero;
local cuarto;
local primero_img;
local segundo_img;
local tercero_img;
local cuarto_img;

-- Vars
local tabla_img;
local tabla_estados = {};
-- Vars funciones
local orden_remedios;
function init(self)
	-- Nodos
	glosario = gui.get_node("glosario");
	gui.set_position(glosario, vmath.vector3(glosario_x,glosario_y,0))
	envenenado = gui.get_node("envenenado");
	paralizado = gui.get_node("paralizado");
	quemado = gui.get_node("quemado");
	congelado = gui.get_node("congelado");
	debilitado = gui.get_node("debilitado");
	marcador = gui.get_node("marcador");
	--gui.set_enabled(marcador, false);
	table.insert(tabla_estados, 1, envenenado)
	table.insert(tabla_estados, 2, paralizado)
	table.insert(tabla_estados, 3, quemado)
	table.insert(tabla_estados, 4, congelado)
	table.insert(tabla_estados, 5, debilitado)
	
	instrucciones = gui.get_node("instrucciones");
	gui.set_position(instrucciones, vmath.vector3(datos.screen_size[1]/2,glosario_y - 240,0));
	
	primero = gui.get_node("primero");
	segundo = gui.get_node("segundo");
	tercero = gui.get_node("tercero");
	cuarto = gui.get_node("cuarto");
	primero_img = gui.get_node("primero_img");
	segundo_img = gui.get_node("segundo_img");
	tercero_img = gui.get_node("tercero_img");
	cuarto_img = gui.get_node("cuarto_img");
	tabla_img = {}
	tabla_img[1] = {primero, primero_img}
	tabla_img[2] = {segundo, segundo_img}
	tabla_img[3] = {tercero, tercero_img}
	tabla_img[4] = {cuarto, cuarto_img}
	gui.set_enabled(instrucciones, false);

	-- Inicialización
	msg.post("", "acquire_input_focus");

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.pressed then
		for i = 1, #tabla_estados do
			if gui.pick_node(tabla_estados[i], action.x, action.y)then
				if gui.get_id(tabla_estados[i])  == remedios.estados[i] then
					--print(i)
					orden_remedios(i);
					gui.set_position(marcador, gui.get_position(tabla_estados[i]))
				end
			end
		end
	end
end

orden_remedios = function(que_remedio)
	for i = 1, #tabla_img do
		gui.set_enabled(instrucciones, true);
		gui.play_flipbook(tabla_img[i][2], remedios[que_remedio].img[i])
		gui.set_color(tabla_img[i][1], remedios[que_remedio][i][2])
	end
end










	