images {
  image: "/bicho/bichoph.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/bicho1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/bicho2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/bicho3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/bicho4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/bicho11.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/bicho22.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/bicho33.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/bicho44.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bicho/base.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
