local datos = require("main.datos")
local remedios = require("game.game gui.glosario.remedios")

-- Vars funciones
local crear_bicho;
local numero_random;
local numero;
function init(self)
	--timer.delay(1, false, crear_bicho)
	--crear_bicho();
end

function final(self)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("crear_bicho_nuevo") then
		--timer.delay(1, false, crear_bicho);
		crear_bicho();
	end
end

function on_input(self, action_id, action)

end

crear_bicho = function()
	numero_random();
	factory.create("#bicho_fac", nil, nil, {estado = numero});
end

numero_random = function()
	numero = math.random(1,15)
	if numero > 5 and numero <= 10 then
		numero = numero - 5
	elseif numero >= 11 and numero <= 15 then
		numero = numero - 10
	end
end









