local datos = require("main.datos")
local remedios = require("game.game gui.glosario.remedios")
local pos_x = datos.screen_size[1]/2
local pos_y = datos.screen_size[2]/2
go.property("vida", 0)
go.property("estado", 0)
go.property("curado", false)
function init(self)
	go.set_position(vmath.vector3(pos_x, pos_y, 0));
	remedios.bicho = self.estado;
	remedios.bicho_curado = self.curado;
	remedios.hay_bicho = true;
	msg.post("botones", "bicho_nuevo");
end

function final(self)

end


function on_message(self, message_id, message, sender)

end








